# average-rgb-value

./: .gitignore  README.md  pom.xml
src/main/java/colorfinder/: ColorFinder.java
src/test/java/colorfinder/: ColorFinderTest.java
src/test/resources/: urls.txt
